<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg .tg-cly1 {
            text-align: left;
            vertical-align: middle
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
    <table class="tg">
        <tr>
            <th class="tg-cly1">1</th>
            <th class="tg-0lax">2</th>
            <th class="tg-0lax">3</th>
        </tr>
        <tr>
            <td class="tg-0lax">4</td>
            <td class="tg-0lax">5</td>
            <td class="tg-0lax">6</td>
        
        
            <td class="tg-0lax">7</td>
            <td class="tg-0lax">8</td>
            <td class="tg-0lax">9</td>
        </tr>
    </table>
    </table>
</body>

</html>