@import url(../../blocks/photo-grid/__item/photo-grid__item.css);

.photo-grid {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    width: 1184px;
    /* height: 596px; */
    margin: 0 auto;
    margin-top: 93px;
}

@media screen and (min-width: 320px) and (max-width: 374px) {
    .photo-grid {
        margin: 0 auto;
        margin-top: 64px;
        width: 100%;

    }
}

@media screen and (min-width: 375px) and (max-width: 767px) {
    .photo-grid {
        margin: 0 auto;
        margin-top: 64px;
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        margin: 0 auto;
        margin-top: 97px;
        /* width: 100%; */
        width: 720px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        width: 928px;
        height: 842px;
    }
}